[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=254,254,254
DecorationFocus=26,115,232
DecorationHover=33,150,243
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=96,159,240
ForegroundNegative=244,67,54
ForegroundNeutral=255,217,3
ForegroundNormal=68,68,68
ForegroundPositive=76,175,80
ForegroundVisited=140,90,204

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=242,242,242
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=26,115,232
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=68,68,68
ForegroundPositive=17,209,22
ForegroundVisited=156,39,176

[Colors:Selection]
BackgroundAlternate=33,150,243
BackgroundNormal=33,150,243
DecorationFocus=33,150,243
DecorationHover=33,150,243
ForegroundActive=252,252,252
ForegroundInactive=188,223,250
ForegroundLink=96,159,240
ForegroundNegative=244,67,54
ForegroundNeutral=255,217,3
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=140,90,204

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=254,254,254
DecorationFocus=33,150,243
DecorationHover=33,150,243
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=96,159,240
ForegroundNegative=244,67,54
ForegroundNeutral=255,217,3
ForegroundNormal=68,68,68
ForegroundPositive=76,175,80
ForegroundVisited=140,90,204

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=254,254,254
DecorationFocus=33,150,243
DecorationHover=33,150,243
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=96,159,240
ForegroundNegative=244,67,54
ForegroundNeutral=255,217,3
ForegroundNormal=68,68,68
ForegroundPositive=76,175,80
ForegroundVisited=140,90,204

[Colors:Window]
BackgroundAlternate=242,242,242
BackgroundNormal=254,254,254
DecorationFocus=33,150,243
DecorationHover=33,150,243
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=96,159,240
ForegroundNegative=244,67,54
ForegroundNeutral=255,217,3
ForegroundNormal=68,68,68
ForegroundPositive=76,175,80
ForegroundVisited=140,90,204

[General]
ColorScheme=NovaTerra
Name=Nova Terra
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,150,243
activeBlend=33,150,243
activeForeground=254,254,254
inactiveBackground=33,150,243
inactiveBlend=188,223,250
inactiveForeground=188,223,250
