[%General]
author=Alexey Varfolomeev
comment=Nova Amare
alt_mnemonic=true
animate_states=true
attach_active_tab=false
blurring=false
button_contents_shift=false
button_icon_size=22
center_toolbar_handle=true
check_size=16
combo_as_lineedit=true
combo_focus_rect=false
combo_menu=true
composite=true
double_click=false
fill_rubberband=false
group_toolbar_buttons=true
groupbox_top_label=true
hide_combo_checkboxes=true
inline_spin_indicators=true
joined_inactive_tabs=false
large_icon_size=32
layout_margin=4
layout_spacing=4
left_tabs=true
menu_shadow_depth=8
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
mirror_doc_tabs=true
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
popup_blurring=false
progressbar_thickness=2
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scroll_arrows=false
scroll_min_extent=60
scroll_width=9
scrollable_menu=false
scrollbar_in_view=true
slider_handle_length=22
slider_handle_width=23
slider_width=2
small_icon_size=16
spin_button_width=24
splitter_width=1
spread_menuitems=true
spread_progressbar=true
submenu_delay=250
submenu_overlap=0
textless_progressbar=false
tickless_slider_handle_size=22
toolbar_icon_size=22
toolbar_interior_spacing=0
toolbar_item_spacing=0
toolbutton_style=1
tooltip_delay=-1
tooltip_shadow_depth=10
transient_groove=false
transient_scrollbar=true
translucent_windows=false
tree_branch_line=true
vertical_spin_indicators=false
x11drag=menubar_and_primary_toolbar

[GeneralColors]
alt.base.color=#ffffff
base.color=#fefefe
button.color=#f44336
button.text.color=#444444
dark.color=#4444441a
disabled.text.color=#4444447e
highlight.color=#f44336
highlight.text.color=#fefefe
inactive.highlight.color=#fefefe
light.color=#ffffff
link.color=#8ab4f8
link.visited.color=#9c27b0
mid.color=#4444441a
mid.light.color=#ffffff7e
progress.indicator.text.color=#444444
text.color=#444444
tooltip.text.color=#444444
window.color=#fefefe
window.text.color=#444444

[Hacks]
blur_translucent=false
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=true
kcapacitybar_as_progressbar=true
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=true
opaque_colors=false
respect_darkness=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_arrow_button=false
transparent_dolphin_view=false
transparent_ktitle_label=false
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
interior.element=button
text.margin.left=2
text.margin.right=2
text.margin.top=4
text.margin.bottom=4
frame.element=button
indicator.element=button
indicator.size=8
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#fefefe
text.toggle.color=#fefefe
frame.expansion=18
text.bold=false
focusFrame=false

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#fefefe
text.toggle.color=#fefefe
text.bold=false
text.margin.left=2
text.margin.right=2
text.margin.top=4
text.margin.bottom=4
indicator.element=barrow
indicator.size=8
frame.expansion=18

[ToolbarButton]
inherits=PanelButtonCommand
interior.element=tbutton
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
frame.element=tbutton
indicator.element=tbutton
indicator.size=8
text.normal.color=#fefefe
text.focus.color=#fefefe
text.press.color=#fefefe
text.toggle.color=#fefefe
frame.expansion=18
text.bold=false
focusFrame=false

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#444444

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#444444
text.focus.color=#444444
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=spin
indicator.size=8
text.normal.color=#444444
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#444444
text.focus.color=#444444
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#444444
text.focus.color=#444444
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=focus
frame.bottom=4

[GenericFrame]
inherits=PanelButtonCommand
frame=false
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
interior.element=lineedit
interior=false
frame=true
text.margin.left=4
text.margin.right=4
text.margin.top=4
text.margin.bottom=4
frame.element=lineedit
indicator.element=larrow-down
frame.expansion=18
text.bold=false

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
interior=true
frame=true
text.margin.left=4
text.margin.right=4
text.margin.top=4
text.margin.bottom=4
frame.element=combo
indicator.element=carrow-down
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#444444
text.toggle.color=#444444
frame.expansion=18
text.bold=false

[ToolbarLineEdit]
interior.element=tlineedit
interior=true
text.margin.left=4
text.margin.right=4
text.margin.top=4
text.margin.bottom=4
frame.element=tlineedit
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#444444
text.toggle.color=#444444
frame.expansion=18
text.bold=false

[ToolbarComboBox]
interior.element=tcombo
interior=true
frame=true
text.margin.left=4
text.margin.right=4
text.margin.top=4
text.margin.bottom=4
frame.element=tcombo
indicator.element=tarrow-down
text.normal.color=#fefefe
text.focus.color=#fefefe
text.press.color=#fefefe
text.toggle.color=#fefefe
frame.expansion=18
text.bold=false

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=barrow-down

[IndicatorArrow]
indicator.element=flat-arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#444444
text.press.color=#444444
text.focus.color=#444444

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
indicator.size=22
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#444444
text.toggle.color=#444444
frame.expansion=0
text.bold=false
focusFrame=false

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=1
frame.bottom=1
frame.left=0
frame.right=1

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=8
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#444444
text.toggle.color=#444444
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Slider]
inherits=PanelButtonCommand
frame.element=slider
focusFrame=false
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
frame=false
interior=true
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#444444
text.toggle.color=#444444
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#fefefe
text.toggle.color=#fefefe
frame.expansion=18

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=12

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
indicator.element=grip
indicator.size=12

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
indicator.element=menuitem
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#fefefe
text.toggle.color=#fefefe
text.margin.top=1
text.margin.bottom=1
text.margin.left=5
text.margin.right=5
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
text.bold=false
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
text.normal.color=#fefefe
text.focus.color=#fefefe
text.press.color=#fefefe
text.toggle.color=#fefefe
text.bold=false

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=toolbar
frame.element=toolbar
text.normal.color=#fefefe
text.focus.color=#fefefe
text.press.color=#fefefe
text.toggle.color=#fefefe
frame.left=0
frame.right=0
frame.top=0
frame.bottom=8

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
frame.element=menubaritem
indicator.element=menubaritem
indicator.size=8
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=20
text.bold=false
focusFrame=false

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#fefefe
text.focus.color=#fefefe
text.bold=false
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame.top=13
frame.bottom=13
frame.left=13
frame.right=13
frame.element=menu
interior.element=menu
text.normal.color=#444444
text.focus.color=#444444
text.press.color=#444444
text.toggle.color=#444444
text.shadow=false
frame.expansion=25
text.bold=false

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#444444
text.focus.color=#444444
text.bold=false
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ToolTip]
inherits=GenericFrame
interior=true
text.shadow=0
text.margin=0
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame=true
interior=true
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false
interior.element=window
text.bold=false

[Dialog]
interior=true
interior.element=dialog
