[Desktop Entry]
Comment=Nova Amare

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Nova Amare

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alexey Varfolomeev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=com.github.varlesh.nova-Amare
X-KDE-PluginInfo-Version=20220624
X-KDE-PluginInfo-Website=https://github.com/varlesh/nova-kde
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1660769,kns://plasma-themes.knsrc/api.kde-look.org/1659120,kns://aurorae.knsrc/api.kde-look.org/1660773,kns://icons.knsrc/api.kde-look.org/1651940,kns://wallpaper.knsrc/api.kde-look.org/1660767,kns://latte-layouts.knsrc/api.kde-look.org/1659115,kns://sddmtheme.knsrc/api.kde-look.org/1805521
